{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mar-cleveland.gl.joinmc.link",
          "assigned_srv": "mar-cleveland.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "38c9c09e-93fd-4d6c-8197-079153168fe8",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42351,
          "port_start": 42350,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T02:03:11.378201Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4411422c-195a-4e27-8d03-f9f558e451f4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b5a95dc0-65c5-4660-8a78-30e95fd94e11",
          "agent_name": "from-key-3cd8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
