{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "solution-bookmark.gl.joinmc.link",
          "assigned_srv": "solution-bookmark.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "49d4ebcd-a817-4082-ab8b-b25e78bccd85",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62020,
          "port_start": 62019,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-10T19:38:06.504452Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4e400bf9-e574-41d4-95c7-2944c0616764",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9331e86c-1431-4bfa-a448-62ea348b2b90",
          "agent_name": "from-key-2af7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
