{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "matter-concern.gl.joinmc.link",
          "assigned_srv": "matter-concern.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bc809768-e28f-40d0-9a17-dea7f859363d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41852,
          "port_start": 41851,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T20:47:39.447667Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e7563526-0c6b-4d2d-85e6-5d80c763953f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "708b0d48-157f-444c-9715-9e95089a7a37",
          "agent_name": "from-key-f4fd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
